﻿<UserControl
    x:Class="QuizApp.Views.QuestionTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="userControl">
    <Grid Name="grid">
        <Viewbox Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Width="{Binding ActualWidth, ElementName=grid}"
                 Height="{Binding ActualHeight, ElementName=grid}"
                 Canvas.ZIndex="0">
            <Polygon Points="0,50 5,0 95,0 100,50 95,100 5,100 0,50" 
                     Width="100" Height="100" StrokeThickness="0.1"
                     Fill="{Binding IsCorrect, Converter={StaticResource correctToBrushConverter}}" />
        </Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Background="Transparent" Canvas.ZIndex="1" 
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{Binding Text, Mode=TwoWay}"
                     BorderBrush="Transparent"
                     Foreground="White"
                     />
            <Button Visibility="{Binding IsAnswer, Converter={StaticResource boolToVisibilityConverter}}"
                    Grid.Column="1" HorizontalAlignment="Center"
                    Command="{Binding IsCorrectChangedCommand}" CommandParameter="{Binding AnswerCode, ElementName=userControl}"
                    BorderThickness="0">
                <CheckBox IsChecked="{Binding IsCorrect}" IsTabStop="False" IsHitTestVisible="False"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
